# JBakePlugin

./: .gitignore  README.md  pom.xml
JBakePluginApi/: pom.xml
JBakePluginApi/src/main/java/org/jbake/plugin/: AbstractJBakePlugin.java  JBakePlugin.java
JBakePluginService/: pom.xml
JBakePluginService/src/main/java/org/jbake/plugin/service/: JBakePluginService.java  JBakePluginServiceFactory.java
JBakePluginService/src/main/java/org/jbake/plugin/service/impl/: DefaultJBakePluginService.java
JBakePluginService/src/main/java/org/jbake/plugin/service/utils/: PluginServiceUtil.java
JBakePluginService/src/test/java/org/jbake/plugin/service/: AppTest.java
SiteMapJBakePlugin/: pom.xml
SiteMapJBakePlugin/src/main/java/org/jbake/plugin/sitemap/: SiteMapPlugin.java
SiteMapJBakePlugin/src/test/java/org/jbake/plugin/sitemapjbake/: AppTest.java
